<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F6"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Phần hiển thị tên người dùng -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Người Dùng"
        android:textColor="#548AD7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Form nhập ID phòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/form_home"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề Form -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Luyện kiến thức"
            android:textColor="#548AD7"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Trường nhập ID phòng -->
        <EditText
            android:id="@+id/edtRoomID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_background"
            android:hint="Nhập ID phòng"
            android:padding="14dp"
            android:textColor="#2E2E2E"
            android:textColorHint="#9C9C9C"
            android:textSize="24sp" />

        <!-- Nút Bắt đầu -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#548AD7"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="Bắt đầu"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Form hiển thị đề bài -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/form_home"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề -->

        <TextView
            android:id="@+id/textViewKQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Kết quả vừa đạt được"
            android:textColor="#548AD7"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- Form nhập ID phòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/form_home"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề Form -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Tạo đề thi"
            android:textColor="#548AD7"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Trường nhập ID phòng -->
        <EditText
            android:id="@+id/edtRoomTilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_background"
            android:hint="Nhập tên đề thi"
            android:padding="14dp"
            android:textColor="#2E2E2E"
            android:textColorHint="#9C9C9C"
            android:textSize="24sp" />

        <!-- Nút Bắt đầu -->
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#548AD7"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="Tạo"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Form hiển thị đề bài -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/form_home"
        android:padding="16dp">

        <!-- Tiêu đề -->

        <TextView
            android:id="@+id/textViewMyQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Đề bài của bạn"
            android:textColor="#548AD7"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
