<?xml version="1.0" encoding="utf-8"?>
<!-- activity_history.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử làm bài"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>


