<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Hình ảnh chủ đề -->
        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bird"
            android:layout_gravity="center"/>

        <!-- Tên chủ đề -->
        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="First Grade"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
